<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\ADMIN\Desktop\projetweb\bootstrap-3.3.7-dist\bootstrap-3.3.7-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="fleur.css">
    <title>jolie</title>
</head>
<body>

  <fieldset style="border: 4 px black ">  
<legend><h1 style="text-align: center;"><font color="lime"><b> FLOWERS </b></font></h1></legend>
   <div style="text-align: center;"> <h1> <i> Bienvenue sur notre site de ventes de fleurs en ligne  </i></h1> </div> 
   </div> <br>
   <div style="text-align: center;" ><h3> <i> Offrir des fleurs est la plus belle façon d'exprimer ses sentiments. C'est le seul cadeau qui s'adapte aux évènements, que ce soit dans les 
     moments joyeux et douloureux.</i> <br> <br>
   <p> <font color="skin blue">POUR QUELLE OCCASION VOULEZ-VOUS LES FLEURS</font> </p></h3> </div>
</fieldset>
<fieldset>
 <legend> <h2 style="text-align: center;"><font color="blue"> Mariage</font></h2></legend>
 <p><h3>Le mariage est l'une des étapes importantes dans la vie de l'homme. Pour le rendre inoubliable, il faut miser sur la décoration, les fleurs... 
   Elles apporteront de la gaieté dans l'atmosphère. En voici quelques unes...
 </h3></p> <br>
 <div class="col-xs-4 col-sm-3 col-md-2"><img src="1.png" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
 <div class="col-xs-4 col-sm-3 col-md-2"><img src="2.png" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
 <div class="col-xs-4 col-sm-3 col-md-2"><img src="3.png" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
 <div class="col-xs-4 col-sm-3 col-md-2"><img src="4.png" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
 <div class="col-xs-4 col-sm-3 col-md-2"><img src="5.png" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
 <div class="col-xs-4 col-sm-3 col-md-2"><img src="6.png" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
 <div class="col-xs-4 col-sm-3 col-md-2"><img src="7.png" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
 <div class="col-xs-4 col-sm-3 col-md-2"><img src="8.png" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
 <div class="col-xs-4 col-sm-3 col-md-2"><img src="9.png" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
 <div class="col-xs-4 col-sm-3 col-md-2"><img src="10.png" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
 <div class="col-xs-4 col-sm-3 col-md-2"><img src="11.png" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
 <div class="col-xs-4 col-sm-3 col-md-2"><img src="12.png" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
 <div class="col-xs-4 col-sm-3 col-md-2"><img src="16.png" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
 <div class="col-xs-4 col-sm-3 col-md-2"><img src="14.png" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
 <div class="col-xs-4 col-sm-3 col-md-2"><img src="17.png" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
 <div class="col-xs-4 col-sm-3 col-md-2"><img src="18.png" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
 <div class="col-xs-4 col-sm-3 col-md-2"><img src="19.png" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
 <div class="col-xs-4 col-sm-3 col-md-2"><img src="20.png" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
 <div class="col-xs-4 col-sm-3 col-md-2"><img src="21.png" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
 
</fieldset>

    <fieldset style="border: 4 px rgb(82, 32, 32) ">
  <legend><h2 style="text-align: center;"><font color="red"> Décorations</font></h2></legend>
  
  <h3><i> Voici quelques propositions pour décorer votre jardin et vos séjours</i></h2> <br>
   <h3>Envie de changer de décor pour votre jardin, faite votre choix... Nous en avons,qui correspondent à tout type de sol.  </h3>
<br>
      <div class="col-xs-4 col-sm-3 col-md-3"><img src="decoex1.jpeg" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
      <div class="col-xs-4 col-sm-3 col-md-3"><img src="decoex2.jpeg" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
      <div class="col-xs-4 col-sm-3 col-md-2"> <img src="fleur1.jpeg" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
      <div class="col-xs-4 col-sm-3 col-md-2"> <img src="fleur6.jpeg" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
      <div class="col-xs-4 col-sm-3 col-md-2"> <img src="decoex8.jpeg" alt="fleur" class="img-rounded" width="200px" height="200px"></div> 
      <div class="col-xs-4 col-sm-3 col-md-2"> <img src="decoex9.jpeg" alt="fleur" class="img-rounded" width="200px" height="200px"></div> 
      <div class="col-xs-4 col-sm-3 col-md-2"> <img src="decoex7.jpeg" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
      <div class="col-xs-4 col-sm-3 col-md-3"><img src="decoex10.jpeg" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
     <div class="col-xs-4 col-sm-3 col-md-2"><img src="ex1.jpeg" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
  
          <br> <br>
 </fieldset>
          <fieldset style="border: 4 px black ">  <br> <br> <br> <br>
 <p><h3> La décoration d'intérieur est primordiale, surtout pour la salle de séjour.La vue de ces fleurs donne de la joie au coeur.</h3></p>
 <br>
 <div class="col-xs-4 col-sm-3 col-md-2"><img src="decoin5.jpeg" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
 <div class="col-xs-4 col-sm-3 col-md-2"><img src="decoin.jpeg" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
 <div class="col-xs-4 col-sm-3 col-md-2"><img src="decoin6.jpeg" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
 <div class="col-xs-4 col-sm-3 col-md-2"><img src="decoin7.jpeg" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
 <div class="col-xs-4 col-sm-3 col-md-2"><img src="decoin8.jpeg" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
 <div class="col-xs-4 col-sm-3 col-md-2"><img src="decoin9.jpeg" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
 <div class="col-xs-4 col-sm-3 col-md-2"><img src="decoin10.jpeg" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
 <div class="col-xs-4 col-sm-3 col-md-3"><img src="decoin11.jpeg" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
 <div class="col-xs-4 col-sm-3 col-md-3"><img src="decoex7.jpeg" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
 <div class="col-xs-4 col-sm-3 col-md-3"><img src="fleur2.jpeg" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
 <div class="col-xs-4 col-sm-3 col-md-3"><img src="deco10.jpeg" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
 <div class="col-xs-4 col-sm-3 col-md-3"><img src="deco12.jpeg" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
 <div class="col-xs-4 col-sm-3 col-md-2"><img src="in1.jpeg" alt="fleur" class="img-rounded" width="200px" height="200px"></div
  <div class="col-xs-4 col-sm-3 col-md-2"><img src="in2.jpeg" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
</fieldset>
<fieldset style="border: 4 px black ">
  <legend> <h2 style="text-align: center;"><font color="orange"> Funéraille</font></h2></legend>
  <h3>Certes les funérailles sont des évènements douloureux mais,nous avons besoins de fleurs pour honnorer la mémoire du disparu.
    <br>En voici quelques uns à mettre sur le cercueil ou la pierre tombale...</h3> <br>
    <div class="col-xs-4 col-sm-3 col-md-2"><img src="F1.jpg" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
    <div class="col-xs-4 col-sm-3 col-md-2"><img src="F2.jpg" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
    <div class="col-xs-4 col-sm-3 col-md-2"><img src="F3.jpg" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
    <div class="col-xs-4 col-sm-3 col-md-2"><img src="F4.jpg" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
    <div class="col-xs-4 col-sm-3 col-md-2"><img src="F5.jpg" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
    <div class="col-xs-4 col-sm-3 col-md-2"><img src="F6.jpg" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
    <div class="col-xs-4 col-sm-3 col-md-2"><img src="F7.jpg" alt="fleur" class="img-rounded" width="200px" height="200px"></div>
</fieldset>
<br>

<p><h3> <font color="lemon green"> Nous vous offrons aussi la possibilité de commander des bouquets de fleurs personnalisés pour divers évènements.
  <br><br>Pour plus de renseignement,la livraison et vos commandes, veuillez contactez notre jardinière décoratrice au: <u> <font color="red">56192252</font></u>
  et de remplir ce formulaire ci-dessous:</font></h3> </p>
    <fieldset>
      <legend> <h2 style="text-align: center;">Identité</h2></legend>
      <h4>Nom: <input type="texte" name="nom" id="" placeholder="Nom"><br>
      Prénoms: <input type="text" name="prenom" placeholder="Prénoms"> <br>
      Email: <input type="mail" name="mail" placeholder="E-mail"> <br>
      Télephone: <input type="text" name="tel" placeholder="phone"> <br>
      <button type="submit"> <a href=> Entrer</a></button>
    </h4>
    </fieldset>
    <center><h2><font color="green">SUIVEZ-NOUS</font></h2>
    <img src="facebook.jpg" style="float: middle;" alt="facebook" class="img-rounded"  width="300px" height="100px" >
  </center>
</body>
</html>